{% extends 'base.html' %}
{% block content %}
    <div class="card" style="padding: 20px">
        <div class="row">
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                <h1 style="text-align: center">股票数据可视化分析与预测系统</h1>
                <h5 style="line-height: 1.5; margin-top: 10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    利用网络爬虫技术从某财经网站采集上证指数、创业板指数等大盘指数数据，以及个股数据，同时抓取该公司的简介、财务指标和机构预测等数据，并进行
                    KDJ、BOLL 技术指标的计算，利用echarts进行可视化。基于深度学习算法实现股票价格预测，为投资提供可能的趋势分析。</h4>
                </h5>
                <img src="../static/img/login.jpg" alt="" style="height: 400px; border-radius: 10px">
            </div>
        </div>
    </div>

    <div class="card" style="padding: 20px">
        <div class="row icon-boxes">
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="icon-box">
                    <h3 class="title">用户模块</a></h3>
                    <p class="description" style="font-size: 18px;">
                        本系统游客是无法进行访问的，用户模块分为注册和登录
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="icon-box">
                    <h3 class="title">股票信息采集</a></h3>
                    <p class="description" style="font-size: 18px;">
                        利用 requests 模拟请求东方财富等财经网站，抓取大盘指数、龙虎榜、个股财务等数据，并进行数据的清洗和格式化。
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="icon-box">
                    <h3 class="title">TOP榜分析</a></h3>
                    <p class="description" style="font-size: 18px;">
                        抓取最新的龙虎榜数据，分析股票所属版块、近期涨跌和主力资金流入情况，并按照今日涨跌的排序。
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="icon-box">
                    <h3 class="title">股票预测分析</a></h3>
                    <p class="description" style="font-size: 18px;">
                        支持股票模糊搜索、代码搜索，计算股票的 KDJ、BOLL、MACD技术面和基本面诊断系统，并进行股票的对比分析。
                    </p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
